<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Program1Class</class>
 <widget class="QMainWindow" name="Program1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Program1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGLWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ZoomIn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ZoomOut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select File</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>LIGHT</string>
    </property>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+ Z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+ X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>- Z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>- X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+ Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>- Y</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>20</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>321</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>CAMERA</string>
    </property>
    <widget class="QDial" name="dial">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
     <property name="maximum">
      <number>360</number>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="notchTarget">
      <double>3.700000000000000</double>
     </property>
    </widget>
    <widget class="QDial" name="dial_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="maximum">
      <number>360</number>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="notchTarget">
      <double>3.700000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Up/Down</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Left/Right</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>571</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Scene Manipulation</string>
    </property>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Next Geometry</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>- X</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>- Z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+ X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+ Z</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+ Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>- Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_18">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+ Rotation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_19">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>- Rotation</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+scaleX</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_21">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+scaleY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_22">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+scaleZ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_23">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>-scaleX</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_24">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>-scaleY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_25">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>-scaleZ</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sub-Divide</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>widget</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>pushButton_15</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>cameraZoom()</slot>
    <slot>cameraLeft()</slot>
    <slot>cameraRight()</slot>
    <slot>cameraUp()</slot>
    <slot>cameraDown()</slot>
    <slot>cameraOut()</slot>
    <slot>selectFile()</slot>
    <slot>lightLeft()</slot>
    <slot>lightRight()</slot>
    <slot>lightIn()</slot>
    <slot>lightOut()</slot>
    <slot>camUpDown(int)</slot>
    <slot>camLeftRight(int)</slot>
    <slot>lightUp()</slot>
    <slot>lightDown()</slot>
    <slot>nextGeometry()</slot>
    <slot>objectLeft()</slot>
    <slot>objectIn()</slot>
    <slot>objectRight()</slot>
    <slot>objectOut()</slot>
    <slot>subDivide()</slot>
    <slot>objectUp()</slot>
    <slot>objectDown()</slot>
    <slot>rotateCW()</slot>
    <slot>rotateCCW()</slot>
    <slot>scaleUpX()</slot>
    <slot>scaleDownX()</slot>
    <slot>scaleUpY()</slot>
    <slot>scaleDownY()</slot>
    <slot>scaleUpZ()</slot>
    <slot>scaleDownZ()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="program1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>cameraZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>cameraOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>lightOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>lightIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>lightLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>lightRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>camUpDown(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>camLeftRight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>lightUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>lightDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>nextGeometry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>objectLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>objectIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>objectRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>objectOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>subDivide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>objectUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>objectDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>rotateCW()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>rotateCCW()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>scaleUpX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_23</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>scaleDownX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>scaleUpY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_24</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>scaleDownY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_22</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>scaleUpZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_25</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>scaleDownZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getConfigText()</slot>
  <slot>selectFile()</slot>
 </slots>
</ui>
